<!DOCTYPE html>
<html>
    <head>
        <title>Debugging</title>
        <link rel="stylesheet" href="styles/style.css">
       <!--There are two mistakes in the way that this
            file links to the script.js file in the
            scripts folder. -->
        <script src="./scripts/script.js"></script>
    </head>
    <body>
    <div class = "row">
        <div class = "col-12">
        <h1>Debugging</h1>
        </div>
    </div>
    <div class= "row">
        <div class= "col-12" >
        <p>Right click and select inspect.</p>
        <br/>
        <p>You will need the developer tools and 
            to pay attention to the console. The error descriptions can be helpful.</p>
        </div>
    </div>
    
    </body>
</html>