<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Game</title>
    <link rel="stylesheet" href="guessingGame.css" />
</head>
<body>
    
    <fieldset><Legend>Make a guess</Legend>
        <p>Welcome to the famous guessing game. Place your bets and make a guess! Pick a number between 1 and 10. </p>
        <div><button class ="block" onClick="window.location.reload();">Play Again!</button></div>
    </fieldset>
    <script src= "guessingGame.js"></script>
</body>
</html>