* body {background-color: lightcoral;}
* fieldset {background-color: rgb(51, 36, 12);
    position: relative;
    font-size: 18pt;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    border:black;
    margin: 30px;
    border-style: solid;}
* .block {position: relative;
    width: 100%;
    float: center;
    border: black;}
* legend {background-color: darkgreen;
    display: block;
    color:goldenrod;}
* button {width:10cm;
    font-size: 14pt;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
* button:hover {
    background-color: rgb(11, 68, 11);
    color: rgb(236, 173, 14);
}    