<!DOCTYPE html>
<html>
  <head>
    <title>About Me - Mark Martin</title>
  </head>
  <header><center>The Life of Mark Martin</center></header>
  <body>
    <div id=first-div">
    <p>My name is Mark. I grew up in Ohio where I went camping and learned country life. I found a great fascination in computers and video games and look forward to learning how to write programming languages in the future.</p>
      <br />
        <p>I moved to Maryland later in life and am now engaging in starting a class, and a potential dream career with Revature where I can continue growing.</p>
        <span>Failure is not an option.</span> <span>Victory is in my veins.</span>
    </div>
  </body>
  <br />
  <br />
  <br />
  <footer><center><a href="likes.html">Click to see my likes!</ahref></center></footer>
</html>
