<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes and Dislikes</title>
</head>
<body>
    <h3><fieldset><Legend>Favorite Subjects in school</Legend><ul style="list-style-type:disc;">
        <li>Algebra</li>
        <li>Geometry</li>
        <li>Book-keeping</li>
        <li>Web-design</li>
        <li>Gym</li>
    </ul></h3></fieldset>
    <h3><fieldset><Legend>Favorite movies and books</Legend><ol>
        <li>Lord of the Rings</li>
        <li>The Hobbit</li>
        <li>X-Men</li>
        <li>The Notebook</li>
        <li>The Shack</li>
    </ol></h3>
    
</body>
<footer><a href="about.html">Click this to see about me!</a></footer>
</html>