<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="Proj1Style.css" />
</head>
<body class="menu">
    <div class="menu">
        <ul><fieldset class="menu">
            <li><a href=index.html>Main Menu</a></li>
            <li><a href=FahrenheitToCelsius.html>Fahrenheit to Celsius</a></li>
            <li><a href=LitersToGallons.html>Liters to Gallons</a></li>
            <li><a href=MetersToFeet.html>Meters to Feet</a></li>
            <li><a href=MphToKph.html>Mph to Kph</a></li>
        </fieldset>
        </ul>
    </div class="body">
        <fieldset class="mainbody"><legend class="mainbody">Welcome!</legend>
            <p>Welcome to our conversion website where we specialize in  unit conversion and the history of the units. To start click one of the links to the left and start your education and conversion! Each menu is a resource on the left, so start by clicking one. </p>
        </fieldset>        
</body>
<footer></footer>
</html>