<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liters to Gallons History</title>
    <link rel="stylesheet" href="Proj1Style.css" />
</head>
<body class="Liters">
    <div class="menu">
        <ul><fieldset class="menu">
            <li><a href=index.html>Main Menu</a></li>
            <li><a href=FahrenheitToCelsius.html>Fahrenheit to Celsius</a></li>
            <li><a href=LitersToGallons.html>Liters to Gallons</a></li>
            <li><a href=MetersToFeet.html>Meters to Feet</a></li>
            <li><a href=MphToKph.html>Mph to Kph</a></li>
        </fieldset>
        </ul>
    </div class="body">
    <fieldset class="Liters"><legend class="Liters">Conversion</legend>
        <P>gallons = liters × 0.264172</P>
        <script>
            var weight =prompt("Enter amount of liters.");
            console.log(weight);
            var gallons=(weight*.264172);
            alert("The water weight in gallons is " + gallons + " gallons.");
        </script>
    </fieldset>
    <fieldset class="Liters"><legend class="Liters">History of Liters versus Gallons</legend>
        <p>The term derives most immediately from galun, galon in Old Northern French, but the usage was common in several languages, for example jale in Old French and gęllet (bowl) in Old English. This suggests a common origin in Romance Latin, but the ultimate source of the word is unknown.
The gallon originated as the base of systems for measuring wine and beer in England. The sizes of gallon used in these two systems were different from each other: the first was based on the wine gallon (equal in size to the US gallon), and the second one either the ale gallon or the larger imperial gallon.
By the end of the 18th century, there were three definitions of the gallon in common use:</p>
</fieldset>
<fieldset class="Liters">
<ul>
    <li>The corn gallon, or Winchester gallon, of about 268.8 cubic inches (≈ 4.405 L),</li>
    <li>The wine gallon, or Queen Anne's gallon, which was 231 cubic inches (≈ 3.785 L),</li>
    <li>The ale gallon of 282 cubic inches (≈ 4.622 L).</li>
</ul>
<p>The corn or dry gallon is used (along with the dry quart and pint) in the United States for grain and other dry commodities. It is one-eighth of the (Winchester) bushel, originally defined as a cylindrical measure of 1812 inches in diameter and 8 inches in depth, which made the dry gallon 8 in × (914 in)2 × π ≈ 2150.42017 cubic inches. The bushel was later defined to be 2150.42 cubic inches exactly, thus making its gallon exactly 268.8025 in3 (4.40488377086 L); in previous centuries, there had been a corn gallon of between 271 and 272 cubic inches.
The wine, fluid, or liquid gallon has been the standard US gallon since the early 19th century. The wine gallon, which some sources relate to the volume occupied by eight medieval merchant pounds of wine, was at one time defined as the volume of a cylinder 6 inches deep and 7 inches in diameter, i.e. 6 in × (312 in)2 × π ≈ 230.907 06 cubic inches. It was redefined during the reign of Queen Anne in 1706 as 231 cubic inches exactly, the earlier definition with π approximated to 227. Although the wine gallon had been used for centuries for import duty purposes, there was no legal standard of it in the Exchequer, while a smaller gallon (224 cu in) was actually in use, requiring this statute; it remains the US definition today.
In 1824, Britain adopted a close approximation to the ale gallon known as the imperial gallon, and abolished all other gallons in favour of it. Inspired by the kilogram-litre relationship, the imperial gallon was based on the volume of 10 pounds of distilled water weighed in air with brass weights with the barometer standing at 30 inches of mercury and at a temperature of 62 °F.
Petrol is also sold by the US gallon in the Marshall Islands, Federated States of Micronesia, and Palau, all three of which are associated with the United States.
Despite its status as a US territory, and unlike American Samoa, the Northern Mariana Islands, Guam, and the US Virgin Islands, Puerto Rico ceased selling petrol by the US gallon in 1980.
Panama stopped selling petrol in US gallons in 2013 and uses litres.
El Salvador stopped selling petrol in US gallons in June 2021 and now uses litres.<a href="https://en.wikipedia.org/wiki/Gallon">reference</a></p>
    </fieldset>
    <script src="./LitersToGallons.js"></script>
</body>
<footer></footer>
</html>