<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meters to Feet History</title>
    <link rel="stylesheet" href="Proj1Style.css" />
</head>
<body class="Meters">
    <div class="menu">
        <ul><fieldset class="menu">
            <li><a href=index.html>Main Menu</a></li>
            <li><a href=FahrenheitToCelsius.html>Fahrenheit to Celsius</a></li>
            <li><a href=LitersToGallons.html>Liters to Gallons</a></li>
            <li><a href=MetersToFeet.html>Meters to Feet</a></li>
            <li><a href=MphToKph.html>Mph to Kph</a></li>
        </fieldset>
        </ul>
    </div class="body">
    <fieldset class="Meters"><legend class="Meters">Conversion</legend>
    <p>There are 3.28084 feet per meter. So if you want to convert meters to feet using your own calculator, just multiply your number of meters by 3.28084</p>
        <script>
        var meters =prompt("Enter the amount of meters.");
        console.log(meters);
        var feet=(meters*3.28084);
        alert("This is " + feet + " feet.");
        </script>
    </fieldset>
    <fieldset class="Meters"><legend class="Meters">The Rebellion of Metric Feet</legend>
    <p>The foot (pl. feet), standard symbol: ft, is a unit of length in the British imperial and United States customary systems of measurement. The prime symbol, ′, is a customarily used alternative symbol. Since the International Yard and Pound Agreement of 1959, one foot is defined as 0.3048 meters exactly. In both, customary and imperial units, one foot comprises 12 inches and one yard comprises three feet.</fieldset>
        <fieldset class="Meters">
        <p>Historically the "foot" was a part of many local systems of units, including the Greek, Roman, Chinese, French, and English systems. It varied in length from country to country, from city to city, and sometimes from trade to trade. Its length was usually between 250 mm and 335 mm and was generally, but not always, subdivided into 12 inches or 16 digits.
        
        The United States is the only industrialized nation that uses the international foot and the survey foot (a customary unit of length) in preference to the meter in its commercial, engineering, and standards activities. The foot is legally recognized in the United Kingdom; road signs must use imperial units (however, distances on road signs are always marked in miles or yards, not feet), while its usage is widespread among the British public as a measurement of height. The foot is recognized as an alternative expression of length in Canada officially defined as a unit derived from the meter although both the U.K. and Canada have partially metricated their units of measurement. The measurement of altitude in international aviation is one of the few areas where the foot is used outside the English-speaking world.<a href="https://en.wikipedia.org/wiki/Foot_(unit)">reference</a>
    </p>
    </fieldset>
    <script src="./MetersToFeet.js"></script>
</body>
<footer>  </footer>
</html>