* body.menu {background-color: rgb(39, 31, 3);}
* body.Fahr {background-color: rgb(92, 5, 5);}
* body.Meters {background-color: rgb(82, 81, 21);}
* body.Mph {background-color: rgb(99, 96, 98);}
* body.Liters {background-color: rgb(78, 55, 197);}


* div.menu > ul {width: 20%;
    float: left;
    max-height: 220px;
    position:sticky;
    left: 0px;
    top: 0px;
    color: white; 
    background-color: rgb(1, 8, 4);
    font-size: 14pt;
    font-weight: 600;
    list-style-type: square;
}

* div.body > p {width: 80%;
    float: right;
    position:fixed;
    color: white; 
    background-color: rgb(97, 5, 5);
    font-size: 8pt;
    font-weight: 600;
}

* ol {font-size: 16pt;
font-family: 'Courier New', Courier, monospace;}
* ul {font-size: 10pt;
font-family: Arial, Helvetica, sans-serif;
}
* fieldset.menu {background-color: rgb(39, 39, 39);}
* fieldset.mainbody {background-color: rgb(51, 36, 12);
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    color:white;}
* fieldset.Fahr {background-color: rgb(73, 69, 7);
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    color:white;}
* fieldset.Liters {background-color: rgb(10, 11, 68);
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    color:white;}
* fieldset.Meters {background-color: rgb(150, 145, 76);
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    color:white;}
* fieldset.Mph {background-color: rgb(128, 127, 121);
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    color:white;}

* Legend.mainbody {font-size: 18pt;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(74, 131, 112, 0.959);}
* Legend.Fahr {font-size: 18pt;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(221, 148, 11, 0.959);}
* Legend.Liters {font-size: 18pt;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(233, 240, 245, 0.959);
    color:rgba(1, 6, 8, 0.959)}
* Legend.Meters {font-size: 18pt;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(10, 104, 34, 0.959);
    color:rgba(17, 44, 25, 0.959)}
* Legend.Mph {font-size: 18pt;
     display: block;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(1, 6, 8, 0.959);
    color:white}