<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List!</title>
</head>
<h2>Search Amazon for your shopping needs today!</h2>
<fieldset><legend>First Item</legend><body>
    <form method="GET" action="https://www.amazon.com/s" target="_blank">
        <input name="k" value="Dominos">
        <input type="submit" value="Buy This!">
    </form></fieldset>
    <fieldset><legend>Second Item</legend><body>
        <form method="GET" action="https://www.amazon.com/s" target="_blank">
            <input name="k" value="Trampoline">
            <input type="submit" value="Buy This!">
        </form></fieldset>
        <fieldset><legend>Third Item</legend><body>
            <form method="GET" action="https://www.amazon.com/s" target="_blank">
                <input name="k" value="Playstation">
                <input type="submit" value="Buy This!">
            </form></fieldset>
            <fieldset><legend>Fourth Item</legend><body>
                <form method="GET" action="https://www.amazon.com/s" target="_blank">
                    <input name="k" value="Spaceship">
                    <input type="submit" value="Buy This!">
                </form></fieldset> 
                
</body>
</html>