* body {background-color: rgb(34, 41, 4);
}

* header {background-color: rgb(80, 29, 60);
}

* header {color: darkgoldenrod;
    font-size: 20pt;

}

* div {color: white; 
    background-color:rgb(8, 8, 71);
    font-size: 12pt;
}

* p {color:white;
    background-color:rgb(9, 9, 73)
}

* fieldset {background-color: forestgreen;
}
Legend {font-size: 18pt;
font-family: 'Times New Roman', Times, serif;
background-color: darkgoldenrod;}
* ol {font-size: 16pt;
font-family: 'Courier New', Courier, monospace;}
* ul {font-size: 16pt;
font-family: Arial, Helvetica, sans-serif;}
footer {font-size: 20pt;
font-family: 'Times New Roman', Times, serif;
font-weight: 800;}