<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Mark Martin</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header><center>The Life of Mark Martin</center></header>
  <body>
    <div class="column">
      <column 1><p>My name is Mark. I grew up in Ohio where I went camping and learned country life. I found a great fascination in computers and video games and look forward to learning how to write programming languages in the future.</p>
      </column>
    </div>
      <br />
     <div class="column">
       <column 2><p>I moved to Maryland later in life and am now engaging in starting a class, and a potential dream career with Revature where I can continue growing.</p></column>
    </div>
  </body>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br /> 
  <br />
  <br /> 
  <br />
  <br /> 
  <br />
  <br />
  <br />
  <br />
  <footer><a href="likes.html">Click to see my likes!</ahref></footer>
</html>
